

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="D:\bootstrap\bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <title>
             page
        </title>
        <style>
            *{
    box-sizing:border-box;
    margin:auto;
    padding: auto;
    font-family:'poppins',sans-serif;
}
body{
    background:#161623;
  display:flex;
  justify-content:center;
  align-items: center;
   min-height: 100vh;
}

body::before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:linear-gradient(#f00,#f0f);
    clip-path:circle( 20% at 100% 10%);
}
body::after{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:linear-gradient(#2196f3,#e91e63);
    clip-path:circle(20% at 0% 10%);
}




.top{
    width:100%;
    background-color:#2196f3;
    font-family:Arial, Helvetica, sans-serif;
    padding:10px;
    text-align: right;
}
.top div{
    width:1200px;
    color:#fff;
    background-color: #2FA5EB;
    font-family:Arial, Helvetica, sans-serif;
    padding:10px;
    text-align:right;


}


.logo{
    width:100%;
    background-color: none;
    border-bottom:2px solid #f0f0f0;

}

.logo div{
    width:1200px;
    background-color: none;
    font-family: Arial, Helvetica, sans-serif;
    padding:10px;
    text-align:left;
}

.logo div table a{
    padding:10px;
    text-decoration: none;
    color:gray;

}
.logo div table a:hover{
    color:#428bca;
    border-bottom:2px solid #f0f0f0;
}

.bottom{
    width:1200px;
    color:#fff;
    background-color:none;
    font-family:Arial, Helvetica, sans-serif;
    text-align:right;

}

.bottom div{
    width:1200px;
    color:#fff;
    background-color:none;
    font-family:Arial, Helvetica, sans-serif;
    text-align:center;

}

.bottom div table{
    padding-top:30px;
    width:1100px;
    text-align:justify;
    color :gray;
    font-size:20px;
}

.bottom_up{
    width:100%;
    background-color: none;
    border-bottom:2px solid #f0f0f0;

}
.bottom_up div{
    padding-top: 20px;
    width:1200px;
    text-align:center;
    background-color: none;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom:20px;
}

.bottom_up div table{
    padding-top:30px;
    font-size:30px;
    width:1100px;
    background-color:none;
    font-family:Arial, Helvetica, sans-serif;
}

input[type="text"]{
    padding:12px;
    width: 250px;
}
select{
    padding:12px;
    width:550px;

}

button{
    width:550px;
    padding:10px;
    color:#fff;
    font-size:20px;
    background-color:#2FA5EB;
}
.nav_down{
    width:100%;
    background-color:#2FA5EB;
    border-bottom:2px solid #f0f0f0;
}

.nav_down div{
    width:1200px;
    color:#fff;
    background-color:#000;
    font-family:calibri;
    padding:10px;
    text-align:left;

}
.kk{
    padding:10px;
    padding: top 10%;
}
.container{
    position:relative;
    display:flex;
    justify-content:center;
    align-items: center;
    max-width:1200px;
    flex-wrap:wrap;
    z-index: wrap;

}
.v-252{
    padding: 10px;
    display: flex;
    justify-content:center;
    align-items: center;
    max-width:1200px;
    flex-wrap:wrap;
    z-index: wrap;

}
.qw{
    display:flex;
    flex: right;
    width:12%;
    height: 14%;
    flex-wrap:wrap;
    z-index: wrap;


}

.logo_p{
    display: block;
    width:215px;
    vertical-align:middle;
    border-top-color: initial;
    border-top-style: initial;
    border-top-width: 0px;
    border-top-source: initial;
    border-top-slice: initial;
    border-top-outset: initial;
    border-top-repeat: initial;
    outline: auto;
    outline-color:initial ;
    outline-style:none;
    outline-width:initial;
    box-sizing: border-box;

}
.op{
    float: right;
}
/*http://www.cityhospitalkangra.com/images/bg-img2.png*/

.facilitie-sec{
    background-image: url( http://www.cityhospitalkangra.com/images/bg-img2.png);
    background-position-x:left;
    background-position-y:top;
    background-size:cover;
    background-repeat-x:no-repeat;
    
    background-repeat-y:no-repeat;
    background-attachement:initial;
    background-origin:initial;
    background-clip:initial;
    background-color:initial;
    color:rgb(77, 37, 37);/*text color*/
    position:relative;
    padding-top: 90px;
    padding-right: 0px;
    padding-bottom: 70px; 
    padding-left: 0px;
    display:block;
    outline: none;
    outline-color: initial;
    outline-style:initial;
    outline-width:initial;
    box-sizing:border-box;
    
}
.facilitie-sec h3{
    font-size:50px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    margin: 0px;
    text-align: center;
}

.facilitie-sec article ul{
    margin-top: 480px;
    padding:0px;
    margin:0px;
    outline:none;
    box-sizing: border-box;
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;

}

.facilitie-sec article ul li{
    width:100%;
    float:left;
    list-style:none;
    outline:none;
    box-sizing: border-box;
    display:list-item;
    text-align: -webkit-match-parent;
}
.container{
    position:relative;
    display:flex;
    justify-content:center;
    align-items: center;
    max-width:1200px;
    flex-wrap:wrap;
    z-index: wrap;

}

.container .card{
    position:relative;
    width: 280px;
    height:400px;
    margin:30px;
     
    border-radius:15px;
    background:rgba(255, 255, 255, 0.1);
    overflow:hidden;
    display:flex;
    justify-content: center;
    align-items: center;
    border-top:1px solid rgba(255,255,255,0.5);
    border-left:1px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(5px);

}

.container .card .content{
    padding:20px;
    text-align: center;
    transition: 0.5s;

}


.container .card .content h2{
    position:absolute;
    top:-80px;
    right:30px;
    font-size: 8em;
    color:rgba(255,255,255,0.05);
    pointer-events: none;
}
.container .card .content h3{
    font-size:1.8em;
    color:#fff;
    z-index:1;
}

.container .card .content p{

    font-size:1em;
    color:#fff;
    font-weight:300;

}
.container .card .content a{

    position:relative;
    display:inline-block;
    padding:8px 20px;
    margin-top:15px;
    background : #fff;
    color:#000;
    border-radius :20px;
    text-decoration:none;
    font-weight:500;
    

}
.bn{
    padding-left: 45px;
    align-items: center;
    padding-right: 500%;
    padding-top: 45%;
}

footer{
background-color: #333;
padding: 50px;
font-size: 80%;
}
.footer-nav{
list-style:none;
float: left;
}
.social-links{
float: right;
list-style: none;
}
.footer-nav li,
.social-links li{
display: inline-block;
margin-right: 20px;
}
.social-links li a:link,
.social-links li a:visited{
font-size: 160%;
}
.footer-nav li:last-child,
.social-links li:last-child{
margin-right:0;
}
.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited{
text-decoration: none;
border:0;
color: #888888;
-webkit-transition: 0.2s;
transition: 0.2s;
}
.footer-nav li a:hover,
.footer-nav li a:active{
color:#ddd;
}
.icon-facebook,
.icon-instagram,
.icon-twitter,
.icon-googleplus{
-webkit-transition: 0.2s;
transition: 0.2s;
}
.icon-facebook:hover{
color: #3b5998;
}
.icon-twitter:hover{
color: #00aced;
}
.icon-googleplus:hover{
color:#dd4b39;
}
.icon-instagram:hover{
color:#517fa4;
}
footer p{
color:#888;
text-align: center;
margin-top:20px;
}

.inner-layer{
position: absolute;
width: 100%;
height:100%;
background-color: rgba(0,147,173,0.7);
overflow: auto;
width: 100%;
height:100%;
overflow: hidden;
background-image: url(../images/background.jpg);
}


.search-box{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    background:#c4cedd;
    height: 40px;
    border-radius: 40px;
    padding:10px;
}
.search-box:hover > .search-txt{
    width:240px;
    padding:0 6px;
}
.search-box:hover > .search-btn{
   background:white;
}
.search-btn{
    color:#e84118;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #cbdbf1;
    display:flex;
    justify-content: center;
    align-items: center;
    transition:0.4s;
}

.search-txt{
    border:none;
    background: none;
    outline:none;
    float:left;
    padding:0;
    color:white;
    font-size:16px;
    transition:0.4s;
    line-height: 40px;
    width: 0px;
}
/*contact us*/


section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
     
}

section::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    
}

section .container{
    position: absolute;
    min-width: 1100px;
    min-height: 550px;
    display: inline-flex;
    z-index: 1000;
    align-items: left;

}

section .container .contactinfo{
    position: absolute;
    top:40px;
    width: 350px;
    height:calc(100%-80px);
    background:linear-gradient(rgb(214, 31, 31),rgb(136, 6, 136));
    z-index:1;
    padding:40px;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    box-shadow:0 20px 20px rgba(0, 0, 0, 0.2);
    }

    section .container .contactinfo h2
    {
        color:aliceblue;
        font-size:24px;
        font-weight:500;
    }

    section .container .contactinfo .info
    {
        position: relative;
        margin:20px 0;
    }

    section .container .contactinfo .info li{
        position:relative;
        list-style: none;
        display:flex;
        margin:  20px 0;
        cursor:pointer;
        align-items:flex-start;
    }

    section .container .contactinfo .info li span:nth-child(1)
    {
        width:30px;
        min-width: 30px;
    }

    section .container .contactinfo .info  li span:nth-child(1) img
    {
        max-width: 100%;
        filter:invert(1);
        opacity:0.5;


    }

    section .container .contactinfo .info  li span:nth-child(2)
    {
        color:#fff;
        margin-left: 10px;
        font-weight:300;
        opacity:0.5;
    }



    section .container .contactinfo .info  li:hover span:nth-child(1) img,
    section .container .contactinfo .info  li:hover span:nth-child(2)
    {
        opacity: 1;
    }

    section .container .contactinfo .sci{
        position:relative;
        display:flex;
    }

    section .container .contactinfo .sci li
    {
        list-style: none;
        margin-right:15px;
    }


    section .container .contactinfo .sci li a{
        text-decoration: none;
    }

    section .container .contactinfo .sci li a img{
        filter:invert(1);
        opacity: 0.5;
    }

    section .container .contactinfo .sci li:hover a img
    {
        opacity:1;
    }

    section .container .contactform
    {
        position:relative;
        padding:70px 50px;
        background: #fff;
        margin-left :150px;  
        padding-left: 250px;
        width:calc(100% -150px);
        height:100%;
        box-shadow: 0 50px 50px rgba(0,0,0,0.5);
        
         
        
      
         
    }
    
    section .container .contactform h2
    {
        color:#2196f3;
        font-size:24px;
        font-weight:500;

    }

    section .container .contactform .formBox
    {
        position: relative;
        display:flex;
        justify-content: space-between;
        flex-wrap:wrap;
        padding-top: 30px;

    }

    section .container .contactform .formBox  .inputBox
    {
        position:relative;
        margin:0 0 35px 0;
    }

    section .container .contactform .formBox  .inputBox.w50
    {
        width:47%;
    }
    section .container .contactform .formBox  .inputBox.w100
    {
        width:100%;
    }

    /*about*/
    div.main{
        width: 400px;
        margin:100px auto 0px auto;
    }
    h4{
        text-align: center;
        padding:20px;
        font-family:sans-serif;
    }

    div.register{
        background: linear-gradient(#079b62,#e91e63);
        width:100%;
        font-size:18px;
        border-radius :10px;

    }
    form#register{
        margin:50px;
    }

     
     
        </style>
              
    </head>
        <BODY>
                            
            <kk>
                
                 <div><br>
                <img class="logo_p" src="logo2.png">
                 
        
               
            </div>
            
                        
                                <div class="logo">
                                    <div>
                                        <table>
                                            <tr>
                                                <td width="600px" style="font-size:50px;font-family:forte;"> 
                                                    <font color=" #1A582B">COSMIC</font><font color="#99A3A4"> Hospital</font> 

                                                    <!--<SPAM color=" #1A582B">COSMIC</SPAM><SPAM color="#99A3A4">Hospital</SPAM>-->
                                                     
                                                 </td>
                                                <td> <br> <br>
                                                    <font size="4px"> 
                                                         
                                                
                                                        <a href="main.html#">HOME</a> 

                                                        <a href="  about.html">ABOUT US</a>  

                                                        <a href=" doctor.html">Department</a>
                                                        <a href=" contact-us.html">CONTACT US</a>
                                                        <a href=" 1appointment.html">Appointment</a> 
                                                    </font>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
            </div>
<!--<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/datepicker.css">
    <link rel="stylesheet" href="assets/css/style.css">-->
            
  
  <!--sl;dkjfsl;dkjf;lskjdflksjdlfkjs;lk-->




                        
                <div class="bottom">
                    <div>
                        <table border="0">
                            <tr>
                                <td width="700px">
                                     <font color="#000">

                                    </font> <br> <br>

                                            <br>
                                         <div class="container">
                                             <div><img src=" main%20pic%20filtered.png"></div>

                                             <br><br>
                                             <div>
                                                <table border="0" align="center">
                                                    <tr><br><br>
                                                        <div width="700px">


                                                             

                                                             <h2>
                                                                <spam  style="color: #fff; " > Welcome to </spam> <spam style="color: #1A582B"  >COSMIC</spam><spam  style="color:  #99A3A4"   > Hospital</spam>
                                                                <br> <br>
                                                             </h2>
                                                           <div style="align-content: left;">

                                                            <p>
                                                                
                                                                    <img class="op" style="user-select: none; margin: auto; cursor: zoom-in; background-color: rgb(51, 51, 51); transition: background-color 0s ease 0s;" src=" lol.png" width="500px" height="500px" ne="0.5212240183206296" padding-left:"980px"  margin-right:"85px">
                                                                
                                                            </p></div>

                                                            <div style="align-content: right; size:5px;">
                                                           Cosmic Hospital is a multi speciality hospital. We are dedicated to provide 
                                                           world class tertiary healthcare to people in India by fusing the benefits
                                                            of modern technology with the clinical acumen of the leading specialists 
                                                            in their respective fields. The technology advantage is complemented by
                                                             the man power excellence providing sophisticated and specialised medical
                                                              care at affordable cost.
                                                           
                                                           We are a perfect blend of technological excellence, complete infrastructure,
                                                            competent care and heartfelt hospitality - this is how the people, whom we
                                                             have been fortunate to serve, define the hospital.
                                                              </div><br>
                                                              <div style="align-content: right; size:5px;">  
                                                           <ul>

                                                               <li> Nulla venenatis auctor quam, ac porta lectus dictum in</li>
                                                                   <li>Aliquam sodales nisi sit amet lorem</li>
                                                                <li>Suspendisse vulputate tellus in justo convallis imperdiet</li>
                                                                <li>Morbi id lorem consequat, sodales mi non</li>
                                                                 <li>Nulla venenatis auctor quam, ac porta lectus dictum in</li>
                                                         </ul>
                                                              <br>
                                                              <a href="">Read more</a>
                                                              </div>
                                                     </td>

                                                        <td> </td>
                                                    </tr>

                                                </table>
                                            </div>
                                        </div>
                                         </div>
                                    
                      </div>
                                
                                </td>
                                
                                                 <td style="padding-left:20px;"> </td>
                                             </tr>
                                              </table>
                                     </div>
                                    </div>
                                    <div>
                                        <table>
                                            <tr>
                                                <td></td>
                                            </tr>
                                        </table>
                                    </div>
                                    <br>


                                    <div class="facilitie-sec">
                                        <div>
                                            <h3 style="align-item:center;">FACILITIES AVAILABLE</h3>

                                            <ul class="wow fadeInDown" style="visibility: visible; animation-name: fadeInDown;">
                                                

                                                <div class="bottom">
                                                    <div>
                                                        <table border="0">
                                                            
                                                            <tr>
                                            
                                                                <td width="700px" rowspan="3">
                                                            
                                                                <ul>
                                                                    <li> Volusion E8 Ulterasound 3D/4D </li>
                                                                    <li>Color Doppler</li>
                                                                    <li>General Medicine</li>
                                                                    <li>Advances Adult ICU</li>
                                                                    <li>Nephrology</li>
                                                                    <li>Multislice CT Scan</li>
                                                                    <li>Level-II USG</li>
                                                                    <li>Laparoscopic & General Surgery</li>
                                                                    <li>Pediatrics with NICU</li>
                                                                    <li>ERCP,PEG,EVL,STENTING</li>
                                                                </ul>
                                            
                                            
                                            <br>
                                            
                                             </td>
                                            
                                            
                                                                
                                                                
                                                                <td style="padding-left:20px;"> </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="700px"/td>
                                                    
                                                 
                                            
                                                                    <ul>
                                                                        <li>Skin burn specialist</li>
                                                                        <li>Abscess Pigitail Drainage</li>
                                                                        <li>Obstetrics & Gynecology</li>
                                                                        <li>Dialysis,Capd,Hemo-dialysis AV Fistual</li>
                                                                        <li>HSG,IVP</li>
                                                                        <li>USG Guided FNAC</li>
                                                                        <li>Digital X-Ray</li>
                                                                        <li>laser surgery</li>
                                                                        <li>dentist</li>
                                                                        <li>Cardiography</li>
                                                                        <li>Urology</li>
                                                                        </ul>
                                                            </tr>
                                                        
                                                            
                                                        </table>
                                                    </div>
                                                </div>
s                                                



                                        </div>
                                        </div>
                                        <br> 
                

                                             
                                                 
                                            
                                                        <h2 style="color:#fff;  align-items: center;">Team of Experts</h2>
                                                         
                                                    
 

                                                        <div>
                                            
                                                            <div class="container">
                                                                <div class="card">
                                                                    <div class="content">
                                                                        <h2></h2>
                                                                        <div style="color: #fff;">
                                                                            <img src="">
                                                                            <h3>DR. vivek soni</h3>
                                                                            <h6> MS (General Surgery), FNB (MAS)</h6>
                                                                            <h4>Surgen</h4>
                                                                            <h5>Timing: 10AM TO 5PM</h5>
                                                                            <H5>DAYS:MON TO FRIDAY </H5>
                                                                            <H6>SUNDAY by Appointment</H6>
                                                                            <h4>98171-79809</h4></div>
                                                                        
                                                                              
                                                                    </div>
                                                                </div><br><br>
                
                                                                <div class="card">
                                                                    <div class="content">
                                                                        <h2></h2>
                                                                        <div style="color: #fff;">
                                                                            <img src="">
                                                                            <h3>DR. Shubham Kumar</h3>
                                                                            <h6>M D Radiodiagnosis (PGI)</h6>
                                                                            <h4> Cardiologist</h4>
                                                                            <h5>Timing: 10AM TO 5PM</h5>
                                                                            <H5>DAYS:MON TO FRIDAY </H5>
                                                                            <H6>SUNDAY by Appointment</H6>
                                                                            <h4>915-963-2852</h4></div>
                                                                        
                                                                              
                                                                    </div>
                                                                </div><br><br>
                
                                                                <div class="card">
                                                                    <div class="content">
                                                                        <h2></h2>
                                                                        <div style="color: #fff;">
                                                                            <img src="">
                                                                            <h3>DR. Abhishek Kumar</h3>
                                                                            <h6>M.D. Medicine (PGI) DNB Gastro</h6>
                                                                            <h4> Audiologist</h4>
                                                                            <h5>Timing: 10AM TO 5PM</h5>
                                                                            <H5>DAYS:MON TO FRIDAY </H5>
                                                                            <H6>SUNDAY by Appointment</H6>
                                                                            <h4>68532-14563</h4></div>
                                                                        
                                                                              
                                                                    </div>
                                                                </div><br><br>
                
                                                                <div class="card">
                                                                    <div class="content">
                                                                        <h2></h2>
                                                                        <div style="color: #fff;">
                                                                            <img src="">
                                                                            <h3>DR. Rohit Prashar</h3>
                                                                            <h6>   (M.s.,OBS)</h6>
                                                                            <h4>CDentist</h4>
                                                                            <h5>Timing: 10AM TO 5PM</h5>
                                                                            <H5>DAYS:MON TO FRIDAY </H5>
                                                                            <H6>SUNDAY by Appointment</H6>
                                                                            <h4>68745-96321</h4></div>
                                                                        
                                                                              
                                                                    </div>
                                                                </div><br><br>
                
                                                                <div class="card">
                                                                    <div class="content">
                                                                        <h2></h2>
                                                                        <div style="color: #fff;">
                                                                            <img src="">
                                                                            <h3>DR. Kabir</h3>
                                                                            <h6>MBBS, DNB Anaesthesia</h6>
                                                                            <h4> ENT specialist</h4>
                                                                            <h5>Timing: 10mAM TO 5PM</h5>
                                                                            <H5>DAYS:MON TO FRIDAY </H5>
                                                                            <H6>SUNDAY by Appointment</H6>
                                                                            <h4>78523-96325</h4></div>
                                                                        
                                                                              
                                                                    </div>
                                                                </div><br><br>
                
                                                                <div class="card">
                                                                    <div class="content">
                                                                        <h2></h2>
                                                                        <div style="color: #fff;">
                                                                            <img src="">
                                                                            <h3>DR. Mohit kumar</h3>
                                                                            <h6>(MD Medicine PGI)</h6>
                                                                            <h4>Orthopaedic surgeon</h4>
                                                                            <h5>Timing: 10mAM TO 5PM</h5>
                                                                            <H5>DAYS:MON TO FRIDAY </H5>
                                                                            <H6>SUNDAY by Appointment</H6>
                                                                            <h4>98745-96857</h4></div>
                                                                        
                                                                              
                                                                    </div>
                                                                </div><br><br>
                
                                                                <div class="card">
                                                                    <div class="content">
                                                                        <h2></h2>
                                                                        <div style="color: #fff;">
                                                                            <img src="">
                                                                            <h3>DR. Tanu Rana</h3>
                                                                            <h6>(M.D., Pediatrics PGI)</h6>
                                                                            <h4>Paediatrician</h4>
                                                                            <h5>Timing: 10mAM TO 5PM</h5>
                                                                            <H5>DAYS:MON TO FRIDAY </H5>
                                                                            <H6>SUNDAY by Appointment</H6>
                                                                            <h4>74859-63524</h4></div>
                                                                        
                                                                              
                                                                    </div>
                                                                </div><br><br>
                
                                                                <div class="card">
                                                                    <div class="content">
                                                                        <h2></h2>
                                                                        <div style="color: #fff;">
                                                                            <img src="">
                                                                            <h3>DR. Shivam Thakur</h3>
                                                                            <h6>MBBS, DNB (Ortho)</h6>
                                                                            <h4>Psychiatrists </h4>
                                                                            <h5>Timing: 10mAM TO 5PM</h5>
                                                                            <H5>DAYS:MON TO FRIDAY </H5>
                                                                            <H6>SUNDAY by Appointment</H6>
                                                                            <h4>78451-98745</h4></div>
                                                                        
                                                                              
                                                                    </div>
                                                                </div><br><br>
                
                                                                <div class="card">
                                                                    <div class="content">
                                                                        <h2></h2>
                                                                        <div style="color: #fff;">
                                                                            <img src="">
                                                                            <h3>DR. Taruna </h3>
                                                                            <h6>BPT</h6>
                                                                            <h4>Veterinarian</h4>
                                                                            <h5>Timing: 10mAM TO 5PM</h5>
                                                                            <H5>DAYS:MON TO FRIDAY </H5>
                                                                            <H6>SUNDAY by Appointment</H6>
                                                                            <h4>9809-78563</h4></div>
                                                                        
                                                                              
                                                                    </div>
                                                                </div><br><br>
                
                                                                <div class="card">
                                                                    <div class="content">
                                                                        <h2></h2>
                                                                        <div style="color: #fff;">
                                                                            <img src="">
                                                                            <h3>DR. Rohit </h3>
                                                                            <h6>Emergency Doctor</h6>
                                                                            <h4>Radiologist </h4>
                                                                            <h5>Timing: 10mAM TO 5PM</h5>
                                                                            <H5>DAYS:MON TO FRIDAY </H5>
                                                                            <H6>SUNDAY by Appointment</H6>
                                                                            <h4>85523-987456</h4></div>
                                                                        
                                                                              
                                                                    </div>
                                                                </div><br><br>
                
                                                                <div class="card">
                                                                    <div class="content">
                                                                        <h2></h2>
                                                                        <div style="color: #fff;">
                                                                            <img src="">
                                                                            <h3>DR. Abhishek soni</h3>
                                                                            <h6>Emergency Doctor</h6>
                                                                            <h4>Pulmonologist</h4>
                                                                            <h5>Timing: 10mAM TO 5PM</h5>
                                                                            <H5>DAYS:MON TO FRIDAY </H5>
                                                                            <H6>SUNDAY by Appointment</H6>
                                                                            <h4>748963-55213</h4></div>
                                                                        
                                                                              
                                                                    </div>
                                                                </div><br><br>
                
                                                                <div class="card">
                                                                    <div class="content">
                                                                        <h2></h2>
                                                                        <div style="color: #fff;">
                                                                            <img src="">
                                                                            <h3>DR. Anil </h3>
                                                                            <h6>Emergency Doctor</h6>
                                                                            <h4> Endocrinologist</h4>
                                                                            <h5>Timing: 10mAM TO 5PM</h5>
                                                                            <H5>DAYS:MON TO FRIDAY </H5>
                                                                            <H6>SUNDAY by Appointment</H6>
                                                                            <h4>85223-87459</h4></div>
                                                                        
                                                                              
                                                                    </div>
                                                                </div><br><br>

                                            
                     





                                              

<!--
                                                    <div class="inner-layer" style="background-image: url(file:///C:/Users/Vivek..Soni..JI/OneDrive/Desktop/work/picture/01.png) ;"> 
                                                    <div class="container">
                                                      <div class="row no-margin">
                                                          <div class="col-sm-7">
                                                              <div class="content">
                                                                  <h1>Book You Slot Now and Save your time</h1>
                                                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis at lacus at rhoncus. Integer pharetra lacus vitae sapien blandit eleifend. </p>
                                                                  <h2>For Help Call : +189-123-453</h2>
                                                              </div>
                                                          </div>
                                                          <div class="col-sm-5">
                                                              <div class="form-data">
                                                                  <div class="form-head">
                                                                      <h2>Book Appointemnt</h2>
                                                                  </div>
                                                                  <div class="form-body">
                                                                      <div class="row form-row">
                                                                        <input type="text" placeholder="Enter Full name" class="form-control">
                                                                      </div>
                                                                      <div class="row form-row">
                                                                        <input type="text" placeholder="Enter Mobile Number" class="form-control">
                                                                      </div>
                                                                       <div class="row form-row">
                                                                        <input type="text" placeholder="Enter Email Adreess" class="form-control">
                                                                      </div>
                                                                     <div class="row form-row">
                                                                        <input id="dat" type="text" placeholder="Appointment Date" class="form-control">
                                                                      </div>
                                                                      
                                                                      <h6>Address Details</h6>
                                          
                                                                       <div class="row form-row">
                                                                          <div class="col-sm-6">
                                                                             <input type="text" placeholder="Enter Area" class="form-control">
                                                                          </div>
                                                                          <div class="col-sm-6">
                                                                             <input type="text" placeholder="Enter City" class="form-control">
                                                                          </div>
                                                                      </div>
                                                                       <div class="row form-row">
                                                                          <div class="col-sm-6">
                                                                             <input type="text" placeholder="Enter State" class="form-control">
                                                                          </div>
                                                                          <div class="col-sm-6">
                                                                             <input type="text" placeholder="Postal Code" class="form-control">
                                                                          </div>
                                                                      </div>
                                          
                                                                       <div class="row form-row">
                                                                         <button class="btn btn-success btn-appointment">
                                                                           Book Appointment
                                                                         </button>
                                                                         
                                                                      </div>
                                          
                                                                  </div>
                                                              </div>
                                                          </div>
                                                      </div>
                                                    </div>
                                                </div>
                                                
                                              </body>
                                            
                                              <!-- Optional JavaScript -->
                                              <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                                              <script src="assets/js/jquery-3.3.1.min.js"></script>
                                              <script src="assets/js/popper.min.js"></script>
                                              <script src="assets/js/bootstrap.min.js"></script>
                                              <script src="assets/js/bootstrap-datepicker.js"></script>
                                          
                                              <script>
                                                $(document).ready(function(){
                                                    $("#dat").datepicker();
                                                })
                                              </script></div>-->
                                              




                                            
 
                    </tr>
                    <tr>
                        <td colspan="2">
                              
                              
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
                                            
                                        </div>


                                        <div>
                                            <h2>
                                                <b>
                                                    <spam>
                                                        

                                                    </spam>
                                                </b>
                                            </h2>
                                        </div>





                                        <div class="top">
                     
                                            <div>
                                                <marquee   style="color: white; align-items:left;">
                                                    <h3><b>24hrs Ambulance service ( Emergency Contact Number :  <spam style="color: #f00;">898</spam>)  
                                                        Our team  of experts are on call to assist you anytime, day or night.
                                                    </b></h3>  </marquee>
                                             
                                            </div>
                                        </div> 


                                       <!--
                                        <footer>
                                            <div class="row">
                                                <div class="col span-1-of-2">
                                                    <ul class="footer-nav">
                                                        <li><a href="#">HOME</a></li>
                                                        <li><A href="#">ABOUT US</a></li>
                                                        <li><a href="#">DEPARTMENT</a></li>
                                                        <li><a href="#">CONTACT US</a></li>
                                                        <li><a href="#">APPOINTMENT</a></li>
                                                    </ul>
                                                </div>-->



                                                <footer class="footer">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="col-md-4 col-sm-12">
                                                                <h2  style="color:#fff">About Us</h2>
                                                                <p  style="color:#fff">
                                                                    Cosmic Hospital is a leading provider of information technology, consulting, and business process services. Our dedicated employees offer strategic insights, technological expertise and industry experience.
                                                                </p>
                                                                <p  style="color:#fff">We focus on technologies that promise to reduce costs, streamline processes and speed time-to-market, Backed by our strong quality processes and rich experience managing global... </p>
                                                            </div>

                                                            
                                                            



                                                            <div class="col-md-4 col-sm-12">
                                                                <h2  style="color:#fff">Useful Links</h2>
                                                                <ul class="list-unstyled link-list" style="color:#fff">
                                                                    <li>
                                                                        <a ui-sref="home" href=" main.html">
                                                                            HOME
                                                                        </a>
                                                                        <i class="fa fa-angle-right">

                                                                        </i>
                                                                    </li>

                                                                    <li><a ui-sref="about us" href="  about.html">ABOUT US</a><i class="fa fa-angle-right"></i></li>
                                                                    <li><a ui-sref="Department" href=" work/doctor.html">DEPARTMENT</a><i class="fa fa-angle-right"></i></li>
                                                                    <li><a ui-sref="contact us" href=" contact-us.html">CONTACT US</a><i class="fa fa-angle-right"></i></li>
                                                                    <li><a ui-sref="appointment" href=" 1appointment.html">APPOINTMENT</a><i class="fa fa-angle-right"></i></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-md-4 col-sm-12 map-img">
                                                                <h2 style="color:#fff">Contact Us</h2>
                                                                <address class="md-margin-bottom-40" style="color:#fff" >
                                                                    Cosmic Hospital  <br>
                                                                    Dfghjklop (kba District) <br>
                                                                    Himachal Perdesh, IND <br>
                                                                    Phone: +91 9817179809 <br>
                                                                    Email: <a href=" #" class="">info@Cosmichospital.in</a><br>
                                                                    Web: <a href=" #" class="">www.cosmichospital.in</a>
                                                                </address>
                                            
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                            
                                                </footer>
                                                <div class="copy">
                                                        <div class="container">
                                                            <a href=" # ">
                                                                2021 &copy; All Rights Reserved | Designed and Developed by vivek,Randhir Thakur & Shubham</a>
                                                            
                                                             
                                                        </div>
                                            
                                                    </div>




                                       
                                         

                                         



                                        
                                    <!--
                                    .navbar{
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: rgba(109, 64, 64, 0.5);
    position: sticky;
    top: 0;
}
.navbar img{
    width: 100px;
   
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration:none ;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: pink;
    color: black;
    box-shadow: 0 0 10px white;
}
li a.active{
    background-color: rgb(121, 52, 65);
    color: darkgray;
}-->   
                                           
            </kk>

                                    
        </BODY>
</html>
